Id	String
1	战神赛排名奖励
2	您今天获得战神赛奖励如下：
3	战神赛组委会
4	确定
5	客户端版本可能过旧，请更新到最新版本
6	战神赛胜利了，积分上升到{0}
7	时运不济，战神赛失败了，积分下降到{0}
8	真的退出副本么？
9	取消
10	副本场景或网络异常，现在退出副本
11	副本场景异常，现在退出副本
12	技能冷却中，无法释放
13	能量不足
14	硬直中无法施放技能
15	连接中…
16	"连接失败,请重试"
17	服务器已断开
18	[ff0000]切换账号？[-]
#以下物品属性	
100	[aa00aa]穿装后的属性变化如下：[-]
101	生命：
102	伤害：
103	护甲：
104	魔抗：
105	暴击：
106	暴击伤害：
107	背击伤害：
108	破招伤害：
109	火伤害：
110	冰伤害：
111	毒伤害：
112	火抵抗：
113	冰抵抗：
114	毒抵抗：
115	[ccaa00]拥有它将拥有无比的荣耀！[-]
116	装备
117	出售
118	[00ff00]攻击将附加火属性伤害[-]
119	[00ff00]攻击将附加冰属性伤害[-]
120	[00ff00]攻击将附加毒属性伤害[-]
121	升级
122	金币不够，无法升级
123	钻石不够无法兑换
124	主线
125	挑战
126	[ffffff]进度 {0}[-]
127	创建失败，再来一次
128	称号包含非法字符，请重新输入
129	称号不能为空
130	返回登录
131	返回选择
132	开始游戏
133	创建英雄
134	排行榜期待您的大名
135	填写您的称号
136	抽取奖励  [cc0000]{0}[-]次
137	正在匹配
138	开始匹配
139	请先停止匹配
140	确定
141	战神赛
142	战神堂
143	停止匹配
144	正在努力加载
145	今天已兑换{0}/{1}次
146	今天已购买体力{0}/{1}次
147	花费{0}钻购买{1}体力
148	日常
149	钻石不够
150	兑换次数已经到达上限，需要提高VIP等级来获得更多兑换次数
151	该装备无法使用在指定的位置
152	查看装备
153	目前装备
154	获得金币
155	消耗金币
156	战神赛在每天20：00到22：00之间匹配！准时来战吧！！
157	取消
#登录相关	
201	区
#副本相关	
301	第{0}章
302	{0}星条件:
303	过关即可
304	在{0}秒内通过
305	被击次数少于{0}次
306	休息一下吧，体力不够了！
307	第{0}波
308	今日次数已用完！
#技能升级相关	
351	阶
352	当前等级:
353	下一等级:
354	冷却时间:
355	能量消耗:
356	打击次数:
357	技能伤害:
358	阶需求
359	技能已经满阶
360	级
361	攻击力:
362	[ff0000]您的称号过长！[-]
363	技能装备失败
364	技能交换失败
365	技能升级失败
366	技能解锁失败
367	技能升阶失败
368	解锁
369	金币不足
370	技能等级不能超过角色等级
	
#神器	
401	升级所需物品不够，可以用{0}个钻石来兑换剩余物品
402	物品数量及钻石数量不足，升级失败！所需钻石数：{0}
403	升级失败
404	升级
405	能量每5秒回复:
406	生命每5秒回复:
407	伤害提升:
408	生命提升:
409	完成任务:
#远征	
451	{0}时{1:D2}分{2:D2}秒
452	可重置{0}次
453	角色已经死亡，可以点击重置按钮重新踏上征程
454	获取奖励失败
456	等级不够，18级解锁！
#新手引导	
501	使用摇杆移动
502	使用普通攻击
503	使用技能
504	点击触发技能二段
505	杀死狱长
