story(1)
{ 
	onmessage("start")
	{
		sendgfxmessage("GfxGameRoot","EnableBloom");
		wait(10);
		sendgfxmessage("Main Camera","DimScreen",10);
		wait(10);
		showui(false);
		sendgfxmessage("Main Camera","LightScreen",2000);
	  wait(100);
	  showdlg(101501);
	  wait(2600);
	  createnpc(10002);
	  wait(200);
	  camerafollow(10002);
	};
	onmessage("npcpatrolexit",10002)
	{
		wait(100);
		enableai(10002,false);
		wait(10);
		//objanimation(unitid2objid(10002),101);
		showdlg(101502);
		wait(10);
		cameralookat(34.61219,150.2043,18.89185);
		wait(10);
	};
	onmessage("dialogover",101502)
	{
		wait(1000);
		wait(10);
		publishlogicevent("ge_change_npc_movemode","game",unitid2objid(10002),2);
		wait(10);
		enableai(10002,true);
		wait(10);
		npcmove(10002,vector3(35.90054,150.2043,37.6922));
		wait(10);
		showdlg(101503);
	};
	onmessage("dialogover",101503)
	{
		wait(10);
		sendgfxmessage("Main Camera","DimScreen",300);
		wait(300);
		destroynpc(10001);
		destroynpc(10002);
		wait(10);
		camerafollowimmediately();
		wait(10);
		sendgfxmessage("Main Camera","LightScreen",2000);
		wait(800);
		sendgfxmessage("GfxGameRoot","DisableBloom");
		showui(true);
		wait(10);
		publishgfxevent("ge_pve_fightinfo","ui",3,180,0,0);
		wait(10);
		restarttimeout(4);
		wait(10);
		loop(6)
	  {
	    createnpc(1001+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		wait(2000);
		restartareamonitor(2);
		wait(100);
		showwall("AtoB",false);
	};
	onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true);
		startstory(2);
		terminate();	  
	};
  onmessage("timeout",4)
  {
    missionfailed(1010);
    terminate();
  };
	onmessage("missionfailed")
  {
    missionfailed(1010);
    terminate();
  };
};
story(2)
{
	onmessage("start")
	{
		wait(100);
	  loop(7)
	  {
	    createnpc(2001+$$);
	  };
	  wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
		wait(2000);
		restartareamonitor(3);
		wait(100);
		showwall("BtoC",false);
	};
	onmessage("anyuserenterarea",3)
	{
		showwall("CDoor",true);
		startstory(3);
		terminate();
	};
  onmessage("timeout",4)
  {
    missionfailed(1010);
    terminate();
  };
	onmessage("missionfailed")
  {
    missionfailed(1010);
    terminate();
  };
};
story(3)
{
  local
  {
    @reconnectCount(0);
    @rnd(0);
  };
	onmessage("start")
	{	
		wait(100);
		@rnd=rndfloat();
	  loop(7)
	  {
  	  createnpc(3001+$$,@rnd);
  	};  	
  	wait(1000);
	  setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(3000);
		//检测网络状态
		while(!islobbyconnected() && @reconnectCount<10)
		{
		  reconnectlobby();
		  wait(3000);
		  inc(@reconnectCount);
		};
		if(islobbyconnected())
		{
		  missioncompleted(1010);
		  terminate();
		} else {
		  missionfailed(1010);
		};
	};
  onmessage("timeout",4)
  {
    missionfailed(1010);
    terminate();
  };
	onmessage("missionfailed")
  {
    missionfailed(1010);
    terminate();
  };
};
