ItemId	ItemName	ItemTrueName	ItemType	Description	CanWear	WearParts	Grade	CanUpgrade	CanDeve	ElementType	AttachedProperty	Inlay	Weight	UseLogicId	UseResultDesc	UseResultData	AddBuffOnEquiping	AddSkillOnEquiping	ShowInShop	Model	UiModel	MaxStackNum	ConsumeItems	ConsumeMoney	PropertyRank	AddExp	AddMoney	AddBuffer	AddHpMax	AddEpMax	AddAd	AddADp	AddMDp	AddCri	AddPow	AddBackHitPow	AddCrackPow	AddHpRecover	AddEpRecover	AddSpd	AddFireDam	AddFireErd	AddIceDam	AddIceErd	AddPoisonDam	AddPoisonErd	AddWeight	AddRps	AddAttackRange	Introduce	ItemSkillFirst	ItemSkillSecond	ItemSkillThird	NormalIcon	BigIcon	SellingPrice	SellGainGoldProb	SellGainGoldNum	LevelUpAddHpMax	LevelUpAddEpMax	LevelUpAddAd	LevelUpAddADp	LevelUpAddMDp
101	金币	UI/GoodsPhoto/Money	金币					FALSE	FALSE													1			1																																						
102	钻石	UI/GoodsPhoto/Diamond	钻石					FALSE	FALSE													1			1																																						
103	经验	UI/GoodsPhoto/Exp	经验					FALSE	FALSE													1			1																																						
14101	锋利的剑	UI/GoodsPhoto/14101	武器		TRUE	0		TRUE	TRUE													1			1						1560																									1	0.5	1			216		
14102	皮盔	UI/GoodsPhoto/14102	帽子		TRUE	1		TRUE	TRUE													1			1				5400				660																							1	0.5	1	540				135
14103	皮甲	UI/GoodsPhoto/14103	衣服		TRUE	2		TRUE	TRUE													1			1				9000			660																								1	0.5	1	900			135	
14104	皮靴	UI/GoodsPhoto/14104	鞋子		TRUE	3		TRUE	TRUE													1			1							440	440																							1	0.5	1				90	90
14105	飞鹰吊坠	UI/GoodsPhoto/14105	饰品		TRUE	4		TRUE	TRUE													1			1						520																									1	0.5	1			72		
14106	琥珀戒指	UI/GoodsPhoto/14106	指环		TRUE	5		TRUE	TRUE													1			1				3600		520																									1	0.5	1	360		72		
14107	弧形利刃	UI/GoodsPhoto/14107	武器		TRUE	0		TRUE	TRUE													1			1						1560																									1	0.5	1			216		
14108	兽皮手套	UI/GoodsPhoto/14107	武器		TRUE	0		TRUE	TRUE													1			1						1560																									1	0.5	1			216		
23101	精铁剑	UI/GoodsPhoto/24101	武器		TRUE	0		TRUE	TRUE		24001|24002|24003											1			2						1980																									1	0.5	1			324		
23102	藤帽	UI/GoodsPhoto/24102	帽子		TRUE	1		TRUE	TRUE		24004|24005|24006											1			2				7200				765																							1	0.5	1	810				202
23103	藤甲	UI/GoodsPhoto/24103	衣服		TRUE	2		TRUE	TRUE		24004|24005|24006											1			2				12000			765																								1	0.5	1	1350			202	
23104	藤靴	UI/GoodsPhoto/24104	鞋子		TRUE	3		TRUE	TRUE		24004|24005|24006											1			2							510	510																							1	0.5	1				135	135
23105	苹果吊坠	UI/GoodsPhoto/24105	饰品	你是我的小呀小苹果，怎么爱你都不嫌多	TRUE	4		TRUE	TRUE		24001|24002|24003											1			2						660																									1	0.5	1			108		
23106	四叶草戒指	UI/GoodsPhoto/24106	指环		TRUE	5		TRUE	TRUE		24001|24002|24003											1			2				4800		660																									1	0.5	1	540		108		
23107	精铁匕首	UI/GoodsPhoto/24107	武器		TRUE	0		TRUE	TRUE		24001|24002|24003											1			2						1980																									1	0.5	1			324		
23108	格斗拳套	UI/GoodsPhoto/24107	武器		TRUE	0		TRUE	TRUE		24001|24002|24003											1			2						1980																									1	0.5	1			324		
24101	晶石剑	UI/GoodsPhoto/24101	武器		TRUE	0		TRUE	TRUE		24001|24002|24003											1			2						2340																									1	0.5	1			324		
24102	铁盔	UI/GoodsPhoto/24102	帽子		TRUE	1		TRUE	TRUE		24004|24005|24006											1			2				8100				990																							1	0.5	1	810				202
24103	铁甲	UI/GoodsPhoto/24103	衣服		TRUE	2		TRUE	TRUE		24004|24005|24006											1			2				13500			990																								1	0.5	1	1350			202	
24104	铁靴	UI/GoodsPhoto/24104	鞋子		TRUE	3		TRUE	TRUE		24004|24005|24006											1			2							660	660																							1	0.5	1				135	135
24105	天箭吊坠	UI/GoodsPhoto/24105	饰品		TRUE	4		TRUE	TRUE		24001|24002|24003											1			2						780																									1	0.5	1			108		
24106	晶石戒指	UI/GoodsPhoto/24106	指环		TRUE	5		TRUE	TRUE		24001|24002|24003											1			2				5400		780																									1	0.5	1	540		108		
24107	晶石刃	UI/GoodsPhoto/24107	武器		TRUE	0		TRUE	TRUE		24001|24002|24003											1			2						2340																									1	0.5	1			324		
24108	晶石手套	UI/GoodsPhoto/24107	武器		TRUE	0		TRUE	TRUE		24001|24002|24003											1			2						2340																									1	0.5	1			324		
34101	月光银剑	UI/GoodsPhoto/34101	武器		TRUE	0		TRUE	TRUE		34001|34002|34003											1			3						3510																									1	0.5	1			486		
34102	耀银盔	UI/GoodsPhoto/34102	帽子		TRUE	1		TRUE	TRUE		34004|34005|34006											1			3				12150				1485																							1	0.5	1	1215				303
34103	耀银铠甲	UI/GoodsPhoto/34103	衣服		TRUE	2		TRUE	TRUE		34004|34005|34006											1			3				20250			1485																								1	0.5	1	2025			303	
34104	耀银靴	UI/GoodsPhoto/34104	鞋子		TRUE	3		TRUE	TRUE		34004|34005|34006											1			3							990	990																							1	0.5	1				202	202
34105	翼蛇吊坠	UI/GoodsPhoto/34105	饰品		TRUE	4		TRUE	TRUE		34001|34002|34003											1			3						1170																									1	0.5	1			162		
34106	鱼人戒指	UI/GoodsPhoto/34106	指环		TRUE	5		TRUE	TRUE		34001|34002|34003											1			3				8100		1170																									1	0.5	1	810		162		
34107	银牙刺	UI/GoodsPhoto/34107	武器		TRUE	0		TRUE	TRUE		34001|34002|34003											1			3						3510																									1	0.5	1			486		
34108	月光手套	UI/GoodsPhoto/34107	武器		TRUE	0		TRUE	TRUE		34001|34002|34003											1			3						3510																									1	0.5	1			486		
35101	奔雷剑	UI/GoodsPhoto/34101	武器		TRUE	0		TRUE	TRUE		34001|34002|34003											1			3						4050																									1	0.5	1			486		
35102	风之丝带	UI/GoodsPhoto/34102	帽子		TRUE	1		TRUE	TRUE		34004|34005|34006											1			3				13500				1822																							1	0.5	1	1215				303
35103	风之纱	UI/GoodsPhoto/34103	衣服		TRUE	2		TRUE	TRUE		34004|34005|34006											1			3				22500			1822																								1	0.5	1	2025			303	
35104	风之鞋	UI/GoodsPhoto/34104	鞋子		TRUE	3		TRUE	TRUE		34004|34005|34006											1			3							1215	1215																							1	0.5	1				202	202
35105	落叶项链	UI/GoodsPhoto/34105	饰品		TRUE	4		TRUE	TRUE		34001|34002|34003											1			3						1350																									1	0.5	1			162		
35106	波纹扳指	UI/GoodsPhoto/34106	指环		TRUE	5		TRUE	TRUE		34001|34002|34003											1			3				9000		1350																									1	0.5	1	810		162		
35107	霹雳闪电刺	UI/GoodsPhoto/34107	武器		TRUE	0		TRUE	TRUE		34001|34002|34003											1			3						3510																									1	0.5	1			486		
35108	灵风手套	UI/GoodsPhoto/34107	武器		TRUE	0		TRUE	TRUE		34001|34002|34003											1			3						3510																									1	0.5	1			486		
36101	冰晶剑	UI/GoodsPhoto/34101	武器		TRUE	0		TRUE	TRUE		44001|44002|44003											1			3						4590																									1	0.5	1			486		
36102	冰花冠	UI/GoodsPhoto/34102	帽子		TRUE	1		TRUE	TRUE		44004|44005|44006											1			3				14850				2160																							1	0.5	1	1215				303
36103	冰晶服	UI/GoodsPhoto/34103	衣服		TRUE	2		TRUE	TRUE		44004|44005|44006											1			3				24750			2160																								1	0.5	1	2025			303	
36104	冰晶鞋	UI/GoodsPhoto/34104	鞋子		TRUE	3		TRUE	TRUE		44004|44005|44006											1			3							1440	1440																							1	0.5	1				202	202
36105	冰锥项链	UI/GoodsPhoto/34105	饰品		TRUE	4		TRUE	TRUE		44001|44002|44003											1			3						1530																									1	0.5	1			162		
36106	冰花戒指	UI/GoodsPhoto/34106	指环		TRUE	5		TRUE	TRUE		44001|44002|44003											1			3				9900		1530																									1	0.5	1	810		162		
36107	冰凰刺	UI/GoodsPhoto/34107	武器		TRUE	0		TRUE	TRUE		44001|44002|44003											1			3						4590																									1	0.5	1			486		
36108	冰晶拳套	UI/GoodsPhoto/34107	武器		TRUE	0		TRUE	TRUE		44001|44002|44003											1			3						4590																									1	0.5	1			486		
44101	火麟剑	UI/GoodsPhoto/44101	武器		TRUE	0		TRUE	TRUE		44001|44002|44003											1			4						4680																									1	0.5	1			648		
44102	赤焰巾	UI/GoodsPhoto/44102	帽子		TRUE	1		TRUE	TRUE		44004|44005|44006											1			4				16200				1980																							1	0.5	1	1620				405
44103	龙炎羽衣	UI/GoodsPhoto/44103	衣服		TRUE	2		TRUE	TRUE		44004|44005|44006											1			4				27000			1980																								1	0.5	1	2700			405	
44104	踏火靴	UI/GoodsPhoto/44104	鞋子		TRUE	3		TRUE	TRUE		44004|44005|44006											1			4							1320	1320																							1	0.5	1				270	270
44105	火龙吊坠	UI/GoodsPhoto/44105	饰品		TRUE	4		TRUE	TRUE		44001|44002|44003											1			4						1560																									1	0.5	1			216		
44106	凤尾戒	UI/GoodsPhoto/44106	指环		TRUE	5		TRUE	TRUE		44001|44002|44003											1			4				10800		1560																									1	0.5	1	1080		216		
44107	烈焰匕首	UI/GoodsPhoto/44107	武器		TRUE	0		TRUE	TRUE		44001|44002|44003											1			4						4680																									1	0.5	1			648		
44108	烈火金光套	UI/GoodsPhoto/44101	武器		TRUE	0		TRUE	TRUE		44001|44002|44003											1			4						4680																									1	0.5	1			648		
45101	夫雷·长剑	UI/GoodsPhoto/45101	武器	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	0		TRUE	TRUE		45001|45002|45003											1			4						5400																									1	0.5	1			648		
45102	夫雷·太阳帽	UI/GoodsPhoto/45102	帽子	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	1		TRUE	TRUE		45004|45005|45006											1			4				18000				2430																							1	0.5	1	1620				405
45103	夫雷·极光袍	UI/GoodsPhoto/45103	衣服	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	2		TRUE	TRUE		45004|45005|45006											1			4				30000			2430																								1	0.5	1	2700			405	
45104	夫雷·芒星靴	UI/GoodsPhoto/45104	鞋子	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	3		TRUE	TRUE		45004|45005|45006											1			4							1620	1620																							1	0.5	1				270	270
45105	夫雷·红日	UI/GoodsPhoto/45105	饰品	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	4		TRUE	TRUE		45001|45002|45003											1			4						1800																									1	0.5	1			216		
45106	夫雷·日环	UI/GoodsPhoto/45106	指环	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	5		TRUE	TRUE		45001|45002|45003											1			4				12000		1800																									1	0.5	1	1080		216		
45107	夫雷·光刺	UI/GoodsPhoto/45107	武器	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	0		TRUE	TRUE		45001|45002|45003											1			4						5400																									1	0.5	1			648		
45108	夫雷·骄阳套	UI/GoodsPhoto/45107	武器	太阳神夫雷，美丽仙国阿尔弗海姆的国王	TRUE	0		TRUE	TRUE		45001|45002|45003											1			4						5400																									1	0.5	1			648		
45201	西芙·海潮剑	UI/GoodsPhoto/45201	武器	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	0		TRUE	TRUE		45010|45011|45012											1			4						5400																									1	0.5	1			648		
45202	西芙·鱼头帽	UI/GoodsPhoto/45202	帽子	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	1		TRUE	TRUE		45010|45011|45012											1			4				18000				2430																							1	0.5	1	1620				405
45203	西芙·海龙甲	UI/GoodsPhoto/45203	衣服	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	2		TRUE	TRUE		45010|45011|45012											1			4				30000			2430																								1	0.5	1	2700			405	
45204	西芙·龙鳞鞋	UI/GoodsPhoto/45204	鞋子	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	3		TRUE	TRUE		45010|45011|45012											1			4							1620	1620																							1	0.5	1				270	270
45205	西芙·海星坠	UI/GoodsPhoto/45205	饰品	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	4		TRUE	TRUE		45010|45011|45012											1			4						1800																									1	0.5	1			216		
45206	西芙·贝戒	UI/GoodsPhoto/45206	指环	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	5		TRUE	TRUE		45010|45011|45012											1			4				12000		1800																									1	0.5	1	1080		216		
45207	西芙·小海刀	UI/GoodsPhoto/45207	武器	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	0		TRUE	TRUE		45010|45011|45012											1			4						5400																									1	0.5	1			648		
45208	西芙·鱼皮套	UI/GoodsPhoto/45207	武器	西芙公主，人鱼王的爱女，拥有操控大海的惊人力量	TRUE	0		TRUE	TRUE		45010|45011|45012											1			4						5400																									1	0.5	1			648		
46101	人鱼王·王剑	UI/GoodsPhoto/46101	武器	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	0		TRUE	TRUE		46001|46002|46003											1			4						6120																									1	0.5	1			648		
46102	人鱼王·王冠	UI/GoodsPhoto/46102	帽子	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	1		TRUE	TRUE		46004|46005|46006											1			4				19800				2880																							1	0.5	1	1620				405
46103	人鱼王·龙袍	UI/GoodsPhoto/46103	衣服	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	2		TRUE	TRUE		46004|46005|46006											1			4				33000			2880																								1	0.5	1	2700			405	
46104	人鱼王·龙靴	UI/GoodsPhoto/46104	鞋子	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	3		TRUE	TRUE		46004|46005|46006											1			4							1920	1920																							1	0.5	1				270	270
46105	人鱼王·金扣	UI/GoodsPhoto/46105	饰品	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	4		TRUE	TRUE		46001|46002|46003											1			4						2040																									1	0.5	1			216		
46106	人鱼王·玉指	UI/GoodsPhoto/46106	指环	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	5		TRUE	TRUE		46001|46002|46003											1			4				13200		2040																									1	0.5	1	1080		216		
46107	人鱼王·王刀	UI/GoodsPhoto/46107	武器	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	0		TRUE	TRUE		46001|46002|46003											1			4						6120																									1	0.5	1			648		
46108	人鱼王·王套	UI/GoodsPhoto/46107	武器	人鱼，神的仆人；人鱼王，最接近神的男人	TRUE	0		TRUE	TRUE		46001|46002|46003											1			4						6120																									1	0.5	1			648		
46111	黄金·重剑	UI/GoodsPhoto/46101	武器	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	0		TRUE	TRUE		45001|45002|45003											1			4						6120																									1	0.5	1			648		
46112	黄金·头盔	UI/GoodsPhoto/46102	帽子	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	1		TRUE	TRUE		45004|45005|45006											1			4				19800				2880																							1	0.5	1	1620				405
46113	黄金·铠甲	UI/GoodsPhoto/46103	衣服	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	2		TRUE	TRUE		45004|45005|45006											1			4				33000			2880																								1	0.5	1	2700			405	
46114	黄金·长靴	UI/GoodsPhoto/46104	鞋子	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	3		TRUE	TRUE		45004|45005|45006											1			4							1920	1920																							1	0.5	1				270	270
46115	黄金·镶玉佩	UI/GoodsPhoto/46105	饰品	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	4		TRUE	TRUE		45001|45002|45003											1			4						2040																									1	0.5	1			216		
46116	黄金·至尊戒	UI/GoodsPhoto/46106	指环	以上等高纯度黄金打造的黄金套装，尊贵身份的象征	TRUE	5		TRUE	TRUE		45001|45002|45003											1			4				13200		2040																									1	0.5	1	1080		216		
46122	翡翠·后冠	UI/GoodsPhoto/46102	帽子	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	1		TRUE	TRUE		45004|45005|45006											1			4				19800				2880																							1	0.5	1	1620				405
46123	翡翠·珍珠衫	UI/GoodsPhoto/46103	衣服	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	2		TRUE	TRUE		45004|45005|45006											1			4				33000			2880																								1	0.5	1	2700			405	
46124	翡翠·绣鞋	UI/GoodsPhoto/46104	鞋子	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	3		TRUE	TRUE		45004|45005|45006											1			4							1920	1920																							1	0.5	1				270	270
46125	翡翠·凤凰佩	UI/GoodsPhoto/46105	饰品	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	4		TRUE	TRUE		45001|45002|45003											1			4						2040																									1	0.5	1			216		
46126	翡翠·公主戒	UI/GoodsPhoto/46106	指环	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	5		TRUE	TRUE		45001|45002|45003											1			4				13200		2040																									1	0.5	1	1080		216		
46127	翡翠·双刀	UI/GoodsPhoto/46107	武器	原料采自翡翠之乡，顶级工匠倾心打造，蕴藏无限魔法魅力	TRUE	0		TRUE	TRUE		45001|45002|45003											1			4						6120																									1	0.5	1			648		
46132	白金·法师帽	UI/GoodsPhoto/46102	帽子	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	1		TRUE	TRUE		45004|45005|45006											1			4				19800				2880																							1	0.5	1	1620				405
46133	白金·锦袍	UI/GoodsPhoto/46103	衣服	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	2		TRUE	TRUE		45004|45005|45006											1			4				33000			2880																								1	0.5	1	2700			405	
46134	白金·疾风履	UI/GoodsPhoto/46104	鞋子	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	3		TRUE	TRUE		45004|45005|45006											1			4							1920	1920																							1	0.5	1				270	270
46135	白金·颈链	UI/GoodsPhoto/46105	饰品	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	4		TRUE	TRUE		45001|45002|45003											1			4						2040																									1	0.5	1			216		
46136	白金·宽戒	UI/GoodsPhoto/46106	指环	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	5		TRUE	TRUE		45001|45002|45003											1			4				13200		2040																									1	0.5	1	1080		216		
46138	白金·手套	UI/GoodsPhoto/46107	武器	白金套装，尊贵与奢华的稀世之作，法师的荣耀象征	TRUE	0		TRUE	TRUE		45001|45002|45003											1			4						6120																									1	0.5	1			648		
46201	奥丁·神之剑	UI/GoodsPhoto/46201	武器	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	0		TRUE	TRUE		46010|46011|46012											1			4						6120																									1	0.5	1			648		
46202	奥丁·大金盔	UI/GoodsPhoto/46202	帽子	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	1		TRUE	TRUE		46010|46011|46012											1			4				19800				2880																							1	0.5	1	1620				405
46203	奥丁·天父袍	UI/GoodsPhoto/46203	衣服	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	2		TRUE	TRUE		46010|46011|46012											1			4				33000			2880																								1	0.5	1	2700			405	
46204	奥丁·双狼靴	UI/GoodsPhoto/46204	鞋子	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	3		TRUE	TRUE		46010|46011|46012											1			4							1920	1920																							1	0.5	1				270	270
46205	奥丁·智慧石	UI/GoodsPhoto/46205	饰品	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	4		TRUE	TRUE		46010|46011|46012											1			4						2040																									1	0.5	1			216		
46206	奥丁·记忆环	UI/GoodsPhoto/46206	指环	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	5		TRUE	TRUE		46010|46011|46012											1			4				13200		2040																									1	0.5	1	1080		216		
46207	奥丁·神之刃	UI/GoodsPhoto/46207	武器	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	0		TRUE	TRUE		46010|46011|46012											1			4						6120																									1	0.5	1			648		
46208	奥丁·神之手	UI/GoodsPhoto/46207	武器	以一只眼睛为代价饮用智慧井的圣水，奥丁大神稳坐众神之王的宝座	TRUE	0		TRUE	TRUE		46010|46011|46012											1			4						6120																									1	0.5	1			648		
46211	云贝·王子剑	UI/GoodsPhoto/46201	武器	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	0		TRUE	TRUE		45010|45011|45012											1			4						6120																									1	0.5	1			648		
46212	云贝·龙角盔	UI/GoodsPhoto/46202	帽子	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	1		TRUE	TRUE		45010|45011|45012											1			4				19800				2880																							1	0.5	1	1620				405
46213	云贝·龟纹甲	UI/GoodsPhoto/46203	衣服	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	2		TRUE	TRUE		45010|45011|45012											1			4				33000			2880																								1	0.5	1	2700			405	
46214	云贝·鱼头靴	UI/GoodsPhoto/46204	鞋子	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	3		TRUE	TRUE		45010|45011|45012											1			4							1920	1920																							1	0.5	1				270	270
46215	云贝·护心链	UI/GoodsPhoto/46205	饰品	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	4		TRUE	TRUE		45010|45011|45012											1			4						2040																									1	0.5	1			216		
46216	云贝·护指	UI/GoodsPhoto/46206	指环	传说中鱼人王子钟爱的云贝套装，海洋的瑰宝	TRUE	5		TRUE	TRUE		45010|45011|45012											1			4				13200		2040																									1	0.5	1	1080		216		
46222	天蚕·发带	UI/GoodsPhoto/46202	帽子	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	1		TRUE	TRUE		45010|45011|45012											1			4				19800				2880																							1	0.5	1	1620				405
46223	天蚕·束胸衣	UI/GoodsPhoto/46203	衣服	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	2		TRUE	TRUE		45010|45011|45012											1			4				33000			2880																								1	0.5	1	2700			405	
46224	天蚕·舞鞋	UI/GoodsPhoto/46204	鞋子	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	3		TRUE	TRUE		45010|45011|45012											1			4							1920	1920																							1	0.5	1				270	270
46225	天蚕·同心链	UI/GoodsPhoto/46205	饰品	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	4		TRUE	TRUE		45010|45011|45012											1			4						2040																									1	0.5	1			216		
46226	天蚕·双戒	UI/GoodsPhoto/46206	指环	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	5		TRUE	TRUE		45010|45011|45012											1			4				13200		2040																									1	0.5	1	1080		216		
46227	天蚕·仕女刺	UI/GoodsPhoto/46207	武器	柔中带刚，刚中带柔，身轻如燕，动若闪电	TRUE	0		TRUE	TRUE		45010|45011|45012											1			4						6120																									1	0.5	1			648		
46232	水晶·王冠	UI/GoodsPhoto/46202	帽子	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	1		TRUE	TRUE		45010|45011|45012											1			4				19800				2880																							1	0.5	1	1620				405
46233	水晶·战袍	UI/GoodsPhoto/46203	衣服	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	2		TRUE	TRUE		45010|45011|45012											1			4				33000			2880																								1	0.5	1	2700			405	
46234	水晶·战靴	UI/GoodsPhoto/46204	鞋子	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	3		TRUE	TRUE		45010|45011|45012											1			4							1920	1920																							1	0.5	1				270	270
46235	水晶·项圈	UI/GoodsPhoto/46205	饰品	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	4		TRUE	TRUE		45010|45011|45012											1			4						2040																									1	0.5	1			216		
46236	水晶·戒指	UI/GoodsPhoto/46206	指环	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	5		TRUE	TRUE		45010|45011|45012											1			4				13200		2040																									1	0.5	1	1080		216		
46238	水晶·拳套	UI/GoodsPhoto/46207	武器	水晶是精灵族灵力的源泉，有永生不老，治疗百病之奇效	TRUE	0		TRUE	TRUE		45010|45011|45012											1			4						6120																									1	0.5	1			648		
54101	爱神·心剑	UI/GoodsPhoto/55101	武器	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	0		TRUE	TRUE	1	44001|44002|44003											1			5						6240																									1	0.5	1			735		
54102	爱神·情意盔	UI/GoodsPhoto/55102	帽子	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	1		TRUE	TRUE		44004|44005|44006											1			5				21600				2640																							1	0.5	1	1836				459
54103	爱神·蜜法衣	UI/GoodsPhoto/55103	衣服	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	2		TRUE	TRUE		44004|44005|44006											1			5				36000			2640																								1	0.5	1	3060			459	0
54104	爱神·情侣鞋	UI/GoodsPhoto/55104	鞋子	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	3		TRUE	TRUE		44004|44005|44006											1			5							1760	1760																							1	0.5	1				306	306
54105	爱神·同心环	UI/GoodsPhoto/55105	饰品	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	4		TRUE	TRUE		44001|44002|44003											1			5						2080																									1	0.5	1			245		
54106	爱神·玫瑰戒	UI/GoodsPhoto/55106	指环	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	5		TRUE	TRUE		44001|44002|44003											1			5				14400		2080																									1	0.5	1	1224		245		
54107	爱神·心刀	UI/GoodsPhoto/55107	武器	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	0		TRUE	TRUE	1	44001|44002|44003											1			5						6240																									1	0.5	1			735		
54108	爱神·暖手套	UI/GoodsPhoto/55107	武器	爱可以融解仇恨，抚平伤痛，净化心灵，它也是最强力的武器	TRUE	0		TRUE	TRUE	1	44001|44002|44003											1			5						6240																									1	0.5	1			735		
55101	月神·寒光剑	UI/GoodsPhoto/55101	武器	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	0		TRUE	TRUE	1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						7200																									1	0.5	1			864		
55102	月神·轻纱帽	UI/GoodsPhoto/55102	帽子	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	1		TRUE	TRUE		55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030											1			5				24000				3240																							1	0.5	1	2160				540
55103	月神·幻羽衣	UI/GoodsPhoto/55103	衣服	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	2		TRUE	TRUE		55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030|55031|55032|55033|55034											1			5				40000			3240																								1	0.5	1	3600			540	
55104	月神·夜影靴	UI/GoodsPhoto/55104	鞋子	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	3		TRUE	TRUE		55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030											1			5							2160	2160																							1	0.5	1				360	360
55105	月神·月牙坠	UI/GoodsPhoto/55105	饰品	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	4		TRUE	TRUE		55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						2400																									1	0.5	1			288		
55106	月神·流星戒	UI/GoodsPhoto/55106	指环	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	5		TRUE	TRUE		55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5				16000		2400																									1	0.5	1	1440		288		
55107	月神·狩猎刃	UI/GoodsPhoto/55107	武器	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	0		TRUE	TRUE	1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						7200																									1	0.5	1			864		
55108	月神·倩影套	UI/GoodsPhoto/55107	武器	美丽善良的月神，总是在夜晚守护着征战的勇士	TRUE	0		TRUE	TRUE	1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						7200																									1	0.5	1			864		
55111	巨人·开山剑	UI/GoodsPhoto/55101	武器	巨人是最古老的生命，他们掌控着自然的力量	TRUE	0		TRUE	TRUE	1	46001|46002|46003											1			5						7200																									1	0.5	1			864		
55112	巨人·龙骨盔	UI/GoodsPhoto/55102	帽子	巨人是最古老的生命，他们掌控着自然的力量	TRUE	1		TRUE	TRUE		46004|46005|46006											1			5				24000				3240																							1	0.5	1	2160				540
55113	巨人·力士铠	UI/GoodsPhoto/55103	衣服	巨人是最古老的生命，他们掌控着自然的力量	TRUE	2		TRUE	TRUE		46004|46005|46006											1			5				40000			3240																								1	0.5	1	3600			540	
55114	巨人·巨石靴	UI/GoodsPhoto/55104	鞋子	巨人是最古老的生命，他们掌控着自然的力量	TRUE	3		TRUE	TRUE		46004|46005|46006											1			5							2160	2160																							1	0.5	1				360	360
55115	巨人·护身符	UI/GoodsPhoto/55105	饰品	巨人是最古老的生命，他们掌控着自然的力量	TRUE	4		TRUE	TRUE		46001|46002|46003											1			5						2400																									1	0.5	1			288		
55116	巨人·石护指	UI/GoodsPhoto/55106	指环	巨人是最古老的生命，他们掌控着自然的力量	TRUE	5		TRUE	TRUE		46001|46002|46003											1			5				16000		2400																									1	0.5	1	1440		288		
55122	翼人·鸟巢帽	UI/GoodsPhoto/55102	帽子	翼人是天空的守护者，神的子女	TRUE	1		TRUE	TRUE		46004|46005|46006											1			5				24000				3240																							1	0.5	1	2160				540
55123	翼人·百鸟衣	UI/GoodsPhoto/55103	衣服	翼人是天空的守护者，神的子女	TRUE	2		TRUE	TRUE		46004|46005|46006											1			5				40000			3240																								1	0.5	1	3600			540	
55124	翼人·飞鸟鞋	UI/GoodsPhoto/55104	鞋子	翼人是天空的守护者，神的子女	TRUE	3		TRUE	TRUE		46004|46005|46006											1			5							2160	2160																							1	0.5	1				360	360
55125	翼人·鸟蛋链	UI/GoodsPhoto/55105	饰品	翼人是天空的守护者，神的子女	TRUE	4		TRUE	TRUE		46001|46002|46003											1			5						2400																									1	0.5	1			288		
55126	翼人·羽戒	UI/GoodsPhoto/55106	指环	翼人是天空的守护者，神的子女	TRUE	5		TRUE	TRUE		46001|46002|46003											1			5				16000		2400																									1	0.5	1	1440		288		
55127	翼人·鹰爪刺	UI/GoodsPhoto/55107	武器	翼人是天空的守护者，神的子女	TRUE	0		TRUE	TRUE	1	46001|46002|46003											1			5						7200																									1	0.5	1			864		
55132	精灵·冰晶盔	UI/GoodsPhoto/55102	帽子	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	1		TRUE	TRUE		46004|46005|46006											1			5				24000				3240																							1	0.5	1	2160				540
55133	精灵·叶袍	UI/GoodsPhoto/55103	衣服	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	2		TRUE	TRUE		46004|46005|46006											1			5				40000			3240																								1	0.5	1	3600			540	
55134	精灵·蝉翼鞋	UI/GoodsPhoto/55104	鞋子	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	3		TRUE	TRUE		46004|46005|46006											1			5							2160	2160																							1	0.5	1				360	360
55135	精灵·晶人坠	UI/GoodsPhoto/55105	饰品	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	4		TRUE	TRUE		46001|46002|46003											1			5						2400																									1	0.5	1			288		
55136	精灵·弓形戒	UI/GoodsPhoto/55106	指环	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	5		TRUE	TRUE		46001|46002|46003											1			5				16000		2400																									1	0.5	1	1440		288		
55138	精灵·箭拳套	UI/GoodsPhoto/55107	武器	精灵族喜欢森林，擅长狩猎，拥有天生的强大灵力	TRUE	0		TRUE	TRUE	1	46001|46002|46003											1			5						7200																									1	0.5	1			864		
55201	死神·嗜血刀	UI/GoodsPhoto/55201	武器	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						7200																									1	0.5	1			864		
55202	死神·幽灵盔	UI/GoodsPhoto/55202	帽子	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	1		TRUE	TRUE		54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030											1			5				24000				3240																							1	0.5	1	2160				540
55203	死神·魔星袍	UI/GoodsPhoto/55203	衣服	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	2		TRUE	TRUE		54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030											1			5				40000			3240																								1	0.5	1	3600			540	
55204	死神·蚀骨靴	UI/GoodsPhoto/55204	鞋子	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	3		TRUE	TRUE		54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030											1			5							2160	2160																							1	0.5	1				360	360
55205	死神·黑心链	UI/GoodsPhoto/55205	饰品	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	4		TRUE	TRUE		54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						2400																									1	0.5	1			288		
55206	死神·毒蛇戒	UI/GoodsPhoto/55206	指环	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	5		TRUE	TRUE		54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5				16000		2400																									1	0.5	1	1440		288		
55207	死神·夺命刃	UI/GoodsPhoto/55207	武器	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						7200																									1	0.5	1			864		
55208	死神·幽冥套	UI/GoodsPhoto/55207	武器	死神，生命的终结者，追逐血腥和尸腐之气，乐见仇恨与厮杀	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						7200																									1	0.5	1			864		
55211	非凡·斗神剑	UI/GoodsPhoto/55201	武器	拥有与神相战的非凡力量	TRUE	0		TRUE	TRUE	1	46010|46011|46012											1			5						7200																									1	0.5	1			864		
55212	非凡·极光盔	UI/GoodsPhoto/55202	帽子	拥有与神相战的非凡力量	TRUE	1		TRUE	TRUE		46010|46011|46012											1			5				24000				3240																							1	0.5	1	2160				540
55213	非凡·龙脊甲	UI/GoodsPhoto/55203	衣服	拥有与神相战的非凡力量	TRUE	2		TRUE	TRUE		46010|46011|46012											1			5				40000			3240																								1	0.5	1	3600			540	
55214	非凡·飞龙鞋	UI/GoodsPhoto/55204	鞋子	拥有与神相战的非凡力量	TRUE	3		TRUE	TRUE		46010|46011|46012											1			5							2160	2160																							1	0.5	1				360	360
55215	非凡·荣誉章	UI/GoodsPhoto/55205	饰品	拥有与神相战的非凡力量	TRUE	4		TRUE	TRUE		46010|46011|46012											1			5						2400																									1	0.5	1			288		
55216	非凡·恶狼戒	UI/GoodsPhoto/55206	指环	拥有与神相战的非凡力量	TRUE	5		TRUE	TRUE		46010|46011|46012											1			5				16000		2400																									1	0.5	1	1440		288		
55222	卓越·女神帽	UI/GoodsPhoto/55202	帽子	卓尔不凡，超越极限	TRUE	1		TRUE	TRUE		46010|46011|46012											1			5				24000				3240																							1	0.5	1	2160				540
55223	卓越·金缕衣	UI/GoodsPhoto/55203	衣服	卓尔不凡，超越极限	TRUE	2		TRUE	TRUE		46010|46011|46012											1			5				40000			3240																								1	0.5	1	3600			540	
55224	卓越·女王鞋	UI/GoodsPhoto/55204	鞋子	卓尔不凡，超越极限	TRUE	3		TRUE	TRUE		46010|46011|46012											1			5							2160	2160																							1	0.5	1				360	360
55225	卓越·玲珑心	UI/GoodsPhoto/55205	饰品	卓尔不凡，超越极限	TRUE	4		TRUE	TRUE		46010|46011|46012											1			5						2400																									1	0.5	1			288		
55226	卓越·蝶翼戒	UI/GoodsPhoto/55206	指环	卓尔不凡，超越极限	TRUE	5		TRUE	TRUE		46010|46011|46012											1			5				16000		2400																									1	0.5	1	1440		288		
55227	卓越·血手刀	UI/GoodsPhoto/55207	武器	卓尔不凡，超越极限	TRUE	0		TRUE	TRUE	1	46010|46011|46012											1			5						7200																									1	0.5	1			864		
55232	传说·魔王帽	UI/GoodsPhoto/55202	帽子	传说中有毁天灭地的力量	TRUE	1		TRUE	TRUE		46010|46011|46012											1			5				24000				3240																							1	0.5	1	2160				540
55233	传说·贤者袍	UI/GoodsPhoto/55203	衣服	传说中有毁天灭地的力量	TRUE	2		TRUE	TRUE		46010|46011|46012											1			5				40000			3240																								1	0.5	1	3600			540	
55234	传说·无影靴	UI/GoodsPhoto/55204	鞋子	传说中有毁天灭地的力量	TRUE	3		TRUE	TRUE		46010|46011|46012											1			5							2160	2160																							1	0.5	1				360	360
55235	传说·护法令	UI/GoodsPhoto/55205	饰品	传说中有毁天灭地的力量	TRUE	4		TRUE	TRUE		46010|46011|46012											1			5						2400																									1	0.5	1			288		
55236	传说·长老戒	UI/GoodsPhoto/55206	指环	传说中有毁天灭地的力量	TRUE	5		TRUE	TRUE		46010|46011|46012											1			5				16000		2400																									1	0.5	1	1440		288		
55238	传说·风雷手	UI/GoodsPhoto/55207	武器	传说中有毁天灭地的力量	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						7200																									1	0.5	1			864		
56101	守护神·光剑	UI/GoodsPhoto/56101	武器	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	0		TRUE	TRUE	1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						8160																									1	0.5	1			864		
56102	守护神·光环	UI/GoodsPhoto/56102	帽子	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	1		TRUE	TRUE		55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030											1			5				26400				3840																							1	0.5	1	2160				540
56103	守护神·战袍	UI/GoodsPhoto/56103	衣服	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	2		TRUE	TRUE		55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030|55031|55032|55033|55034											1			5				44000			3840																								1	0.5	1	3600			540	
56104	守护神·光靴	UI/GoodsPhoto/56104	鞋子	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	3		TRUE	TRUE		55016|55017|55018|55019|55020|55021|55022|55023|55024|55025|55026|55027|55028|55029|55030											1			5							2560	2560																							1	0.5	1				360	360
56105	守护神·颈圈	UI/GoodsPhoto/56105	饰品	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	4		TRUE	TRUE		55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						2720																									1	0.5	1			288		
56106	守护神·光戒	UI/GoodsPhoto/56106	指环	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	5		TRUE	TRUE		55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5				17600		2720																									1	0.5	1	1440		288		
56107	守护神·光匕	UI/GoodsPhoto/56107	武器	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	0		TRUE	TRUE	1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						8160																									1	0.5	1			864		
56108	守护神·光套	UI/GoodsPhoto/56107	武器	拥有天使的光环，女神的魔力，带着怜悯与同情守护人间	TRUE	0		TRUE	TRUE	1	55001|55002|55003|55004|55005|55006|55007|55008|55009|55010|55011|55012|55013|55014|55015											1			5						8160																									1	0.5	1			864		
56201	战神·杀戮剑	UI/GoodsPhoto/56201	武器	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						8160																									1	0.5	1			864		
56202	战神·长胜冠	UI/GoodsPhoto/56202	帽子	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	1		TRUE	TRUE		54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030											1			5				26400				3840																							1	0.5	1	2160				540
56203	战神·圣凯甲	UI/GoodsPhoto/56203	衣服	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	2		TRUE	TRUE		54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030											1			5				44000			3840																								1	0.5	1	3600			540	
56204	战神·无敌靴	UI/GoodsPhoto/56204	鞋子	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	3		TRUE	TRUE		54016|54017|54018|54019|54020|54021|54022|54023|54024|54025|54026|54027|54028|54029|54030											1			5							2560	2560																							1	0.5	1				360	360
56205	战神·爱妻链	UI/GoodsPhoto/56205	饰品	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	4		TRUE	TRUE		54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						2720																									1	0.5	1			288		
56206	战神·爱子戒	UI/GoodsPhoto/56206	指环	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	5		TRUE	TRUE		54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5				17600		2720																									1	0.5	1	1440		288		
56207	战神·透骨匕	UI/GoodsPhoto/56207	武器	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						8160																									1	0.5	1			864		
56208	战神·神拳套	UI/GoodsPhoto/56207	武器	独臂持剑却不失威风，战神提尔是每一个战士心中的英雄	TRUE	0		TRUE	TRUE	1	54001|54002|54003|54004|54005|54006|54007|54008|54009|54010|54011|54012|54013|54014|54015											1			5						8160																									1	0.5	1			864		
91001	庆典狂欢	UI/GoodsPhoto/1006	时装		TRUE	6		FALSE	TRUE													1			1				5000		1000																									1	0.5	1					
91002	金蛇乱舞	UI/GoodsPhoto/1006	时装		TRUE	6		FALSE	TRUE		91002											1			5				100000		20000																									1	0.5	1					
91003	踏雪追月	UI/GoodsPhoto/1006	时装		TRUE	6		FALSE	TRUE		91002											1			5				200000		40000																									1	0.5	1					
92001	芙蕾雅羽翼	UI/GoodsPhoto/1006	星相		TRUE	7		FALSE	TRUE		91002											1			5				200000		40000																									1	0.5	1					
92002	弗丽嘉金披风	UI/GoodsPhoto/1006	星相		TRUE	7		FALSE	TRUE		91002											1			5				200000		40000																									1	0.5	1					
101001	风之精华	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			2																															1	0.5	1					
101002	水之精华	UI/GoodsPhoto/101002	精华					FALSE	FALSE													999			2																															1	0.5	1					
101003	暗之精华	UI/GoodsPhoto/101003	精华					FALSE	FALSE													999			2																															1	0.5	1					
101004	地之精华	UI/GoodsPhoto/101004	精华					FALSE	FALSE													999			2																															1	0.5	1					
101005	生命精华	UI/GoodsPhoto/1	精华					FALSE	FALSE													999			2																															1	0.5	1					
101006	火之精华	UI/GoodsPhoto/1	精华					FALSE	FALSE													999			2																															1	0.5	1					
101007	死亡精华	UI/GoodsPhoto/1	精华					FALSE	FALSE													999			2																															1	0.5	1					
101010	霜月星屑杯	UI_Shenqi_03	神器	霜月星屑杯凝集了星月的无限能量，是奥丁神妻子的心爱之物				TRUE	FALSE		101010											1			5				2000		400																									1	0.5	1	2000		300	300	300
101020	冥海兽魂	UI_Shenqi_02	神器	冥海鬼域中凝聚千年的兽魂，拥有毁天灭地的恐怖力量				TRUE	FALSE		101020											1			5				4000		800																									1	0.5	1	2200		350	250	250
101030	日曜烈炎剑	UI_Shenqi_01	神器	上古时代遗留的绝世宝剑，据说是战神提尔用来斩杀远古怪兽之神器				TRUE	FALSE		101030											1			5				8000		1600																									1	0.5	1	1300		500	200	200
101040	贝灵圣痕盾	UI_Shenqi_04	神器	奥丁送给私生子瓦利的上古神器，具有守护主人的强大治愈力				TRUE	FALSE		101040											1			5				10000		2000																									1	0.5	1	2500		450	250	250
101050	野兽之魂	UI/GoodsPhoto/1006	神器					TRUE	FALSE													1			5				10000		2000																									1	0.5	1	2000		400	250	250
101060	烈焰之星	UI/GoodsPhoto/1006	神器					TRUE	FALSE													1			5				10000		2000																									1	0.5	1	2000		400	250	250
101070	死亡之源	UI/GoodsPhoto/1006	神器					TRUE	FALSE													1			5				10000		2000																									1	0.5	1	2000		400	250	250
200001	橙装碎片1	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			5																															1	0.5	1					
200002	橙装碎片2	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			5																															1	0.5	1					
200003	橙装碎片3	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			5																															1	0.5	1					
200004	橙装碎片4	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			5																															1	0.5	1					
200005	橙装碎片5	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			5																															1	0.5	1					
200006	橙装碎片6	UI/GoodsPhoto/101001	精华					FALSE	FALSE													999			5																															1	0.5	1					
916011	旋风斩符石	UI/GoodsPhoto/916011	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916021	风轮斩符石	UI/GoodsPhoto/916021	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916031	闪身符石	UI/GoodsPhoto/916031	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916041	巨力挑空符石	UI/GoodsPhoto/916041	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916051	巨剑冲击符石	UI/GoodsPhoto/916051	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916061	剑拖曳符石	UI/GoodsPhoto/916061	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916071	疯狂连斩符石	UI/GoodsPhoto/916071	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916081	剑冲符石	UI/GoodsPhoto/916081	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
916091	挑空杀符石	UI/GoodsPhoto/916091	技能符石					FALSE	FALSE													999			2																															1	0.5	1					
