Id	Name	ChapterName	Type	SubType	Chapter	Order	UnitFile	SceneLogicFile	StoryDslFile	ClientSceneFile	ObstacleFile	BlockInfoFile	TiledDataScale	ReachableSet	Description	DropId	CompletedReward	CompletedTime	CompletedHitCount	CostStamina	RecommendFighting	AtlasPath	SceneIconName	RecoverHpCoefficient	RecoverMpCoefficient
#Type=0-主城；1-单人PVE；2-多人PVE；3-单人PVP SubType=0-剧情/普通场景；1-精英；2-千层塔																	#几星通关奖励	完成时间，用于判断二星通关	受击次数，用于判断三星通关						
#Loading场景																									
0	Loading		4	-1	-1	-1				Loading															
#多人PVE备用																									
3	圣女之歌		2	0	-1	-1	Public/Scenes/Scene_3/Unit.txt	Public/Scenes/Scene_3/SceneLogic.txt	Public/Scenes/Scene_3/Story.dsl	YiZhan_02	Public/Scenes/MapData_1011/Scene.tmx	Public/Scenes/MapData_1011/Scene.map	16			1010	1010|1010|1010			8	276	UI/AtlasPrefab/guankatu01	1		
#主线剧情关卡																									
1010	第一章主城		0	0	-1	-1	Public/Scenes/Scene_1010/Unit.txt	Public/Scenes/Scene_1010/SceneLogic.txt	Public/Scenes/Scene_1010/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1100/Scene.tmx	Public/Scenes/MapData_1100/Scene.map	16									UI/AtlasPrefab/guankatu01	1		
#8月版本暂无第一关。为保证9关齐全，插入第四关为临时关卡。编号1011																									
1011	清除“路障”Ⅰ	[fcfb00]第1章[-] 复 仇	1	0	1	2	Public/Scenes/Scene_1011/Unit.txt	Public/Scenes/Scene_1011/SceneLogic.txt	Public/Scenes/Scene_1011/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		前往博德遗迹的路上，布鲁夫占据了要道，我们只能踏着他们的尸体前进……	1011	10111	90	3	8	116	UI/AtlasPrefab/guankatu01	1	1	1
1012	救星	[fcfb00]第1章[-] 复 仇	1	0	-1	-1	Public/Scenes/Scene_1012/Unit.txt	Public/Scenes/Scene_1012/SceneLogic.txt	Public/Scenes/Scene_1012/Story.dsl	XuZhang_01	Public/Scenes/MapData_1115/Scene.tmx	Public/Scenes/MapData_1115/Scene.map	16		透过地牢窄小的天窗，星光依稀可见，正在思念艾妲的忽伦，并不知道他的救星来了…	1012	10121			0	100	UI/AtlasPrefab/guankatu01	1	1	1
1013	打开城门	[fcfb00]第1章[-] 复 仇	1	0	1	0	Public/Scenes/Scene_1013/Unit.txt	Public/Scenes/Scene_1013/SceneLogic.txt	Public/Scenes/Scene_1013/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		从内部打开布列斯特城的城门，城外等候的友军终于可以入城一战，这座久攻不下的城池瞬间沦陷了。	1013	10131			8	98	UI/AtlasPrefab/guankatu01	1	1	1
1014	建立新防区	[fcfb00]第1章[-] 复 仇	1	0	1	1	Public/Scenes/Scene_1014/Unit.txt	Public/Scenes/Scene_1014/SceneLogic.txt	Public/Scenes/Scene_1014/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		涅德泛长官指示白隼分队前往博德遗迹，并在那里建立新的营地防区。	1014	10141			8	107	UI/AtlasPrefab/guankatu01	1	1	1
1015	清除“路障”Ⅱ	[fcfb00]第1章[-] 复 仇	1	0	1	3	Public/Scenes/Scene_1015/Unit.txt	Public/Scenes/Scene_1015/SceneLogic.txt	Public/Scenes/Scene_1015/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		行军要快，因为托赖辟玛军队也在前往博德遗迹的路上，必须抢占先机！	1015	10151			8	125	UI/AtlasPrefab/guankatu01	1	1	1
1016	黎明的突袭	[fcfb00]第1章[-] 复 仇	1	0	1	4	Public/Scenes/Scene_1016/Unit.txt	Public/Scenes/Scene_1016/SceneLogic.txt	Public/Scenes/Scene_1016/Story.dsl	WangGuoJun_YingDi_03	Public/Scenes/MapData_1114/Scene.tmx	Public/Scenes/MapData_1114/Scene.map	16		虽然我们迟了一步到达，但是趁着这些家伙还在梦里，我们发动了一场黎明的突袭，然后，我们成功了！	1016	10161			8	162	UI/AtlasPrefab/guankatu01	1	1	1
1017	清扫余党	[fcfb00]第1章[-] 复 仇	1	0	1	5	Public/Scenes/Scene_1017/Unit.txt	Public/Scenes/Scene_1017/SceneLogic.txt	Public/Scenes/Scene_1017/Story.dsl	YiZhan_10	Public/Scenes/MapData_1019/Scene.tmx	Public/Scenes/MapData_1019/Scene.map	16		出于周全的考虑，我们必须清扫遗迹周围残余的托赖辟玛士兵，以保证今晚可以睡个好觉。	1017	10171			8	172	UI/AtlasPrefab/guankatu01	1	1	1
1018	营救村庄	[fcfb00]第1章[-] 复 仇	1	0	1	6	Public/Scenes/Scene_1018/Unit.txt	Public/Scenes/Scene_1018/SceneLogic.txt	Public/Scenes/Scene_1018/Story.dsl	YiZhan_07	Public/Scenes/MapData_1016/Scene.tmx	Public/Scenes/MapData_1016/Scene.map	16		托赖辟玛军队又在用火净化无辜的村庄，我们必须解救村子里的人，让邪教徒都见鬼去吧！	1018	10181			8	183	UI/AtlasPrefab/guankatu01	1	1	1
1019	法盎的邀约	[fcfb00]第1章[-] 复 仇	1	0	1	7	Public/Scenes/Scene_1019/Unit.txt	Public/Scenes/Scene_1019/SceneLogic.txt	Public/Scenes/Scene_1019/Story.dsl	WangGuoJun_Boss_01_3	Public/Scenes/MapData_1116/Scene.tmx	Public/Scenes/MapData_1116/Scene.map	16		大名鼎鼎的法盎队长柯菲斯克竟然亲自前来邀约，能够驱使他移驾的原因一定是突发的战况，变幻莫测原本就是战场的主旋律。	1019	10191			8	319	UI/AtlasPrefab/guankatu01	1	1	1
#第二章																									
1021	奇袭计划	[fcfb00]第2章[-] 血染的黎明	1	0	2	0	Public/Scenes/Scene_1021/Unit.txt	Public/Scenes/Scene_1021/SceneLogic.txt	Public/Scenes/Scene_1021/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		我们制定了详细的奇袭计划，包括人员安排和行进路线等，但是要从可怕的银狼森林绕道，还是冒了极大的风险，听说那里现在是布鲁夫族群的领地。	1021	10211			8	226	UI/AtlasPrefab/guankatu01	1	1	1
1022	急行军Ⅰ	[fcfb00]第2章[-] 血染的黎明	1	0	2	1	Public/Scenes/Scene_1022/Unit.txt	Public/Scenes/Scene_1022/SceneLogic.txt	Public/Scenes/Scene_1022/Story.dsl	YiZhan_04	Public/Scenes/MapData_1013/Scene.tmx	Public/Scenes/MapData_1013/Scene.map	16		兵贵神速，既然是奇袭，我们就必须追着时间跑，这也是我们选择走银狼森林的原因。但是这里的布鲁夫显然没那么通情达理。	1022	10221			8	230	UI/AtlasPrefab/guankatu01	1	1	1
1023	急行军Ⅱ	[fcfb00]第2章[-] 血染的黎明	1	0	2	2	Public/Scenes/Scene_1023/Unit.txt	Public/Scenes/Scene_1023/SceneLogic.txt	Public/Scenes/Scene_1023/Story.dsl	YiZhan_05	Public/Scenes/MapData_1014/Scene.tmx	Public/Scenes/MapData_1014/Scene.map	16		擦身而过的树叶沙沙作响，我们留心敌情多过了留意风景。                     如果能够停留片刻，就能发现夜幕下的银狼森林，宛若童话中的幻境…	1023	10231			8	239	UI/AtlasPrefab/guankatu01	1	1	1
1024	暴露行踪	[fcfb00]第2章[-] 血染的黎明	1	0	2	3	Public/Scenes/Scene_1024/Unit.txt	Public/Scenes/Scene_1024/SceneLogic.txt	Public/Scenes/Scene_1024/Story.dsl	YiZhan_02	Public/Scenes/MapData_1011/Scene.tmx	Public/Scenes/MapData_1011/Scene.map	16		圣卫军的嗅觉果然灵敏，我们被巡逻小队发现了，不过好消息是我们在他们发出警报前，让他们永远闭上了嘴，大家都松了一口气。	1024	10241			8	260	UI/AtlasPrefab/guankatu01	1	1	1
1025	潜入军营	[fcfb00]第2章[-] 血染的黎明	1	0	2	4	Public/Scenes/Scene_1025/Unit.txt	Public/Scenes/Scene_1025/SceneLogic.txt	Public/Scenes/Scene_1025/Story.dsl	TLPM_05	Public/Scenes/MapData_1022/Scene.tmx	Public/Scenes/MapData_1022/Scene.map	16		在雾色的掩护下我们悄悄潜入军营，在一阵瞎游乱走后，终于发现了军团长大帐的方 向。	1025	10251			8	281	UI/AtlasPrefab/guankatu01	1	1	1
1026	初战伊娜	[fcfb00]第2章[-] 血染的黎明	1	0	2	5	Public/Scenes/Scene_1026/Unit.txt	Public/Scenes/Scene_1026/SceneLogic.txt	Public/Scenes/Scene_1026/Story.dsl	TLPM_Boss_01	Public/Scenes/MapData_1023/Scene.tmx	Public/Scenes/MapData_1023/Scene.map	16		伊娜，这位传说中的神秘少女，果然有着不凡的实力和超常的胆量，她竟然准予给我们放行，原因是我方营地遭遇不明物袭击。那一刻，我看见了她的美！	1026	10261			8	421	UI/AtlasPrefab/guankatu01	1	1	1
1027	回援Ⅰ	[fcfb00]第2章[-] 血染的黎明	1	0	2	6	Public/Scenes/Scene_1027/Unit.txt	Public/Scenes/Scene_1027/SceneLogic.txt	Public/Scenes/Scene_1027/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		回程路上我们还有点担心这是不是伊娜的诡计，但确实未见一个圣卫军追兵。大家都很高兴，因为一个可以信任的对手比朋友更难得。	1027	10271			8	352	UI/AtlasPrefab/guankatu01	1	1	1
1028	回援Ⅱ	[fcfb00]第2章[-] 血染的黎明	1	0	2	7	Public/Scenes/Scene_1028/Unit.txt	Public/Scenes/Scene_1028/SceneLogic.txt	Public/Scenes/Scene_1028/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		不知道大本营什么情况，大家各自有各自的担心，不知不觉的脚步也越来越快……	1028	10281			8	368	UI/AtlasPrefab/guankatu01	1	1	1
1029	血色营地	[fcfb00]第2章[-] 血染的黎明	1	0	2	8	Public/Scenes/Scene_1029/Unit.txt	Public/Scenes/Scene_1029/SceneLogic.txt	Public/Scenes/Scene_1029/Story.dsl	WangGuoJun_YingDi_02	Public/Scenes/MapData_1117/Scene.tmx	Public/Scenes/MapData_1117/Scene.map	16		刚到营地就见满眼的鲜血，整个营地无一活口，只剩下那些发了狂的布鲁夫，以及撕碎了的军旗……后来我们将这一天定为“博德惨案纪念日”。	1029	10291			8	401	UI/AtlasPrefab/guankatu01	1	1	1
#第三章																									
1031	回城Ⅰ	[fcfb00]第3章[-] 救世主	1	0	3	0	Public/Scenes/Scene_1031/Unit.txt	Public/Scenes/Scene_1031/SceneLogic.txt	Public/Scenes/Scene_1031/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		一路上都能遇见布鲁夫，这些家伙什么时候如蚂蚁一般遍布各地了呢？	1031	10311			8	417	UI/AtlasPrefab/guankatu01	1	1	1
1032	回城Ⅱ	[fcfb00]第3章[-] 救世主	1	0	3	1	Public/Scenes/Scene_1032/Unit.txt	Public/Scenes/Scene_1032/SceneLogic.txt	Public/Scenes/Scene_1032/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		每斩杀一个布鲁夫，就感觉又为一个兄弟报了仇。	1032	10321			8	433	UI/AtlasPrefab/guankatu01	1	1	1
1033	最新军情	[fcfb00]第3章[-] 救世主	1	0	3	2	Public/Scenes/Scene_1033/Unit.txt	Public/Scenes/Scene_1033/SceneLogic.txt	Public/Scenes/Scene_1033/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		见到驻防长官涅德泛，才知道多处防区均已失联，我们现在能做的就是固守布列斯特城，等待中央救援。	1033	10331			8	449	UI/AtlasPrefab/guankatu01	1	1	1
1034	继续回城	[fcfb00]第3章[-] 救世主	1	0	3	3	Public/Scenes/Scene_1034/Unit.txt	Public/Scenes/Scene_1034/SceneLogic.txt	Public/Scenes/Scene_1034/Story.dsl	YiZhan_09	Public/Scenes/MapData_1018/Scene.tmx	Public/Scenes/MapData_1018/Scene.map	16		布鲁夫竟然出现在布列斯特城外，这群低等生物究竟为何突然变的这么强大？	1034	10341			8	466	UI/AtlasPrefab/guankatu01	1	1	1
1035	突袭先锋军	[fcfb00]第3章[-] 救世主	1	0	3	4	Public/Scenes/Scene_1035/Unit.txt	Public/Scenes/Scene_1035/SceneLogic.txt	Public/Scenes/Scene_1035/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		圣卫军先锋已经抵达，他们来的比我们想象中快的多，看来这个伊娜真不简单。涅德泛长官认为要在他们尚未站稳前给予迎头痛击，我也渴望一场胜利。	1035	10351			8	483	UI/AtlasPrefab/guankatu01	1	1	1
1036	雨夜突袭	[fcfb00]第3章[-] 救世主	1	0	3	5	Public/Scenes/Scene_1036/Unit.txt	Public/Scenes/Scene_1036/SceneLogic.txt	Public/Scenes/Scene_1036/Story.dsl	YiZhan_Boss_01	Public/Scenes/MapData_1020/Scene.tmx	Public/Scenes/MapData_1020/Scene.map	16		这是一场酣畅淋漓的战斗，我们在默默计算各自获得的人头数，希望加起来就是整支圣卫军……	1036	10361			8	500	UI/AtlasPrefab/guankatu01	1	1	1
1037	斩杀朱洛夫	[fcfb00]第3章[-] 救世主	1	0	3	6	Public/Scenes/Scene_1037/Unit.txt	Public/Scenes/Scene_1037/SceneLogic.txt	Public/Scenes/Scene_1037/Story.dsl	TLPM_05	Public/Scenes/MapData_1022/Scene.tmx	Public/Scenes/MapData_1022/Scene.map	16		这次的行动异常成功，我们甚至干掉了他们的先锋军官，那个叫朱洛夫的大块头。如果不是忽伦要求大家立刻回城，我们真应该坐下来，整桶整桶的喝啤酒。	1037	10371			8	517	UI/AtlasPrefab/guankatu01	1	1	1
1038	敌人的反击	[fcfb00]第3章[-] 救世主	1	0	3	7	Public/Scenes/Scene_1038/Unit.txt	Public/Scenes/Scene_1038/SceneLogic.txt	Public/Scenes/Scene_1038/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		果然如忽伦所料，圣卫军发动了全面进攻，布列斯特城瞬间就被围了起来，而敌人，却如潮水一般涌过来……	1038	10381			8	534	UI/AtlasPrefab/guankatu01	1	1	1
1039	救世主现身	[fcfb00]第3章[-] 救世主	1	0	3	8	Public/Scenes/Scene_1039/Unit.txt	Public/Scenes/Scene_1039/SceneLogic.txt	Public/Scenes/Scene_1039/Story.dsl	YiZhan_01	Public/Scenes/MapData_1010/Scene.tmx	Public/Scenes/MapData_1010/Scene.map	16		就在我们以为撑不住的时候，萨菲勒将军带着援军从天而降，把这群疯狗打得落花流水，将士们都激动的呼喊“救世主”！	1039	10391			8	820	UI/AtlasPrefab/guankatu01	1	1	1
#精英关卡																									
#第一章																									
2011	古萨大桥	[fcfb00]第1章[-] 卡扎之行	1	1	1	0	Public/Scenes/Scene_2011/Unit.txt	Public/Scenes/Scene_2011/SceneLogic.txt	Public/Scenes/Scene_2011/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		必须尽快把指挥官的密信送出去，跨过布鲁夫占据的古萨大桥，就跨过了第一道生死线，时间追着我跑。	2011	20111|20112|20113	120	3	12	196	UI/AtlasPrefab/guankatu01	1	1	1
2012	西风小道	[fcfb00]第1章[-] 卡扎之行	1	1	1	1	Public/Scenes/Scene_2012/Unit.txt	Public/Scenes/Scene_2012/SceneLogic.txt	Public/Scenes/Scene_2012/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		往日的西风小道早失去了它的温情，战火连天之地，即便是片刻的安静，那都是神的恩赐。	2012	20121|20122|20123	120	3	12	214	UI/AtlasPrefab/guankatu01	1	1	1
2013	清风森林	[fcfb00]第1章[-] 卡扎之行	1	1	1	2	Public/Scenes/Scene_2013/Unit.txt	Public/Scenes/Scene_2013/SceneLogic.txt	Public/Scenes/Scene_2013/Story.dsl	YiZhan_05	Public/Scenes/MapData_1014/Scene.tmx	Public/Scenes/MapData_1014/Scene.map	16		曾经的清风森林再也没有昔日的幽静，空气中弥漫的都是血腥与尸腐之气……	2013	20131|20132|20133	120	6	12	232	UI/AtlasPrefab/guankatu01	1	1	1
2014	迪萨城郊	[fcfb00]第1章[-] 卡扎之行	1	1	1	3	Public/Scenes/Scene_2014/Unit.txt	Public/Scenes/Scene_2014/SceneLogic.txt	Public/Scenes/Scene_2014/Story.dsl	YiZhan_10	Public/Scenes/MapData_1019/Scene.tmx	Public/Scenes/MapData_1019/Scene.map	16		必须穿过被圣卫军占领的迪萨城，并且不可暴露自己的身份。	2014	20141|20142|20143	120	3	12	250	UI/AtlasPrefab/guankatu01	1	1	1
2015	迪萨城外	[fcfb00]第1章[-] 卡扎之行	1	1	1	4	Public/Scenes/Scene_2015/Unit.txt	Public/Scenes/Scene_2015/SceneLogic.txt	Public/Scenes/Scene_2015/Story.dsl	YiZhan_07	Public/Scenes/MapData_1016/Scene.tmx	Public/Scenes/MapData_1016/Scene.map	16		圣卫军越来越近，我心中的仇恨也膨胀得越来越大，必须克制！必须冷静！	2015	20151|20152|20153	120	3	12	324	UI/AtlasPrefab/guankatu01	1	1	1
2016	迪萨城废墟	[fcfb00]第1章[-] 卡扎之行	1	1	1	5	Public/Scenes/Scene_2016/Unit.txt	Public/Scenes/Scene_2016/SceneLogic.txt	Public/Scenes/Scene_2016/Story.dsl	YiZhan_08	Public/Scenes/MapData_1017/Scene.tmx	Public/Scenes/MapData_1017/Scene.map	16		战火燃烧的不仅是一座城，还有那永远无法愈合的人心，失去家园，失去亲人，那样的疼痛深深刻在这残垣断壁之上……	2016	20161|20162|20163	120	6	12	344	UI/AtlasPrefab/guankatu01	1	1	1
2017	暮光森林	[fcfb00]第1章[-] 卡扎之行	1	1	1	6	Public/Scenes/Scene_2017/Unit.txt	Public/Scenes/Scene_2017/SceneLogic.txt	Public/Scenes/Scene_2017/Story.dsl	YiZhan_04	Public/Scenes/MapData_1013/Scene.tmx	Public/Scenes/MapData_1013/Scene.map	16		是谁在唱歌：森林、鹿儿、水晶、风；空城、狂兽、藤蔓、血，大神召回蔚蓝的风，大地喷满猩红的血……	2017	20171|20172|20173	120	3	12	366	UI/AtlasPrefab/guankatu01	1	1	1
2018	卡扎营地外	[fcfb00]第1章[-] 卡扎之行	1	1	1	7	Public/Scenes/Scene_2018/Unit.txt	Public/Scenes/Scene_2018/SceneLogic.txt	Public/Scenes/Scene_2018/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		就快到了，我却一刻也不敢放松，耳边回响着指挥官的嘱托“不容有失”！	2018	20181|20182|20183	120	3	12	638	UI/AtlasPrefab/guankatu01	1	1	1
2019	卡扎营地	[fcfb00]第1章[-] 卡扎之行	1	1	1	8	Public/Scenes/Scene_2019/Unit.txt	Public/Scenes/Scene_2019/SceneLogic.txt	Public/Scenes/Scene_2019/Story.dsl	WangGuoJun_06	Public/Scenes/MapData_1111/Scene.tmx	Public/Scenes/MapData_1111/Scene.map	16		终于到达卡扎营地，但是席列队长的武器告诉我，他并不信任我，或者说，不信任任何人……	2019	20191|20192|20193	120	6	12	932	UI/AtlasPrefab/guankatu01	1	1	1
#第二章																									
2021	卡扎营地西	[fcfb00]第2章[-] 燃烧的远征	1	1	2	0	Public/Scenes/Scene_2021/Unit.txt	Public/Scenes/Scene_2021/SceneLogic.txt	Public/Scenes/Scene_2021/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		今日的戎装远征是为了明日的惬意同游，每个战士心中都有一个家乡等候的艾妲。	2021	20211|20212|20213	120	3	12	866	UI/AtlasPrefab/guankatu01	1	1	1
2022	晨光古道	[fcfb00]第2章[-] 燃烧的远征	1	1	2	1	Public/Scenes/Scene_2022/Unit.txt	Public/Scenes/Scene_2022/SceneLogic.txt	Public/Scenes/Scene_2022/Story.dsl	YiZhan_04	Public/Scenes/MapData_1013/Scene.tmx	Public/Scenes/MapData_1013/Scene.map	16		朝阳下，古道边，托赖辟玛已变天；游子心，战士魂，青松绿草忆故人。	2022	20221|20222|20223	120	3	12	898	UI/AtlasPrefab/guankatu01	1	1	1
2023	加德镇废址	[fcfb00]第2章[-] 燃烧的远征	1	1	2	2	Public/Scenes/Scene_2023/Unit.txt	Public/Scenes/Scene_2023/SceneLogic.txt	Public/Scenes/Scene_2023/Story.dsl	YiZhan_08	Public/Scenes/MapData_1017/Scene.tmx	Public/Scenes/MapData_1017/Scene.map	16		身体可以倒下，心中的斗志不能倒下，无数个声音在心中呼喊“起来，站起来”！	2023	20231|20232|20233	120	6	12	932	UI/AtlasPrefab/guankatu01	1	1	1
2024	加德镇外	[fcfb00]第2章[-] 燃烧的远征	1	1	2	3	Public/Scenes/Scene_2024/Unit.txt	Public/Scenes/Scene_2024/SceneLogic.txt	Public/Scenes/Scene_2024/Story.dsl	YiZhan_02	Public/Scenes/MapData_1011/Scene.tmx	Public/Scenes/MapData_1011/Scene.map	16		在我打败这群敌人之前，他们正在嬉笑着煮酒，当酒温好时，他们在前往瓦尔哈纳的路上……	2024	20241|20242|20243	120	3	12	1386	UI/AtlasPrefab/guankatu01	1	1	1
2025	加德镇西	[fcfb00]第2章[-] 燃烧的远征	1	1	2	4	Public/Scenes/Scene_2025/Unit.txt	Public/Scenes/Scene_2025/SceneLogic.txt	Public/Scenes/Scene_2025/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		穿着友军服装的未必是朋友，穿着敌军服装的也未必是敌人，战争的迷雾在消磨人与人之间的信任，也许只有手中的武器不会背叛你。	2025	20251|20252|20253	120	3	12	1438	UI/AtlasPrefab/guankatu01	1	1	1
2026	加德镇	[fcfb00]第2章[-] 燃烧的远征	1	1	2	5	Public/Scenes/Scene_2026/Unit.txt	Public/Scenes/Scene_2026/SceneLogic.txt	Public/Scenes/Scene_2026/Story.dsl	YiZhan_01	Public/Scenes/MapData_1010/Scene.tmx	Public/Scenes/MapData_1010/Scene.map	16		也许半个月前这里叫加德城，现在我已无法将“城”字说出口。	2026	20261|20262|20263	120	6	12	1488	UI/AtlasPrefab/guankatu01	1	1	1
2027	加德镇东	[fcfb00]第2章[-] 燃烧的远征	1	1	2	6	Public/Scenes/Scene_2027/Unit.txt	Public/Scenes/Scene_2027/SceneLogic.txt	Public/Scenes/Scene_2027/Story.dsl	ChengWai_01	Public/Scenes/MapData_1118/Scene.tmx	Public/Scenes/MapData_1118/Scene.map	16		多喇河依旧从这里静静流过，她唱着永恒之歌，对战争中的任何一方，她都不偏不倚，无私的奉献着她能给予的一切，她是我们共同的母亲河。	2027	20271|20272|20273	120	3	12	1538	UI/AtlasPrefab/guankatu01	1	1	1
2028	加里狭道	[fcfb00]第2章[-] 燃烧的远征	1	1	2	7	Public/Scenes/Scene_2028/Unit.txt	Public/Scenes/Scene_2028/SceneLogic.txt	Public/Scenes/Scene_2028/Story.dsl	YiZhan_03	Public/Scenes/MapData_1012/Scene.tmx	Public/Scenes/MapData_1012/Scene.map	16		又做噩梦了，梦中乡亲们被火烤的惨叫，即使醒后也如一根根钢针刺穿我的耳膜……	2028	20281|20282|20283	120	3	12	1590	UI/AtlasPrefab/guankatu01	1	1	1
2029	加里营地	[fcfb00]第2章[-] 燃烧的远征	1	1	2	8	Public/Scenes/Scene_2029/Unit.txt	Public/Scenes/Scene_2029/SceneLogic.txt	Public/Scenes/Scene_2029/Story.dsl	TLPM_05	Public/Scenes/MapData_1022/Scene.tmx	Public/Scenes/MapData_1022/Scene.map	16		忽伦：这次要遇到一个强劲的对手，但是记忆中的艾妲笑的那样甜，我又充满了电。	2029	20291|20292|20293	120	6	12	1640	UI/AtlasPrefab/guankatu01	1	1	1
#第三章																									
2031	芙桑村南	[fcfb00]第3章[-] 索尔之争	1	1	3	0	Public/Scenes/Scene_2031/Unit.txt	Public/Scenes/Scene_2031/SceneLogic.txt	Public/Scenes/Scene_2031/Story.dsl	WangGuoJun_06	Public/Scenes/MapData_1111/Scene.tmx	Public/Scenes/MapData_1111/Scene.map	16		欲得天下，必取索尔！                                                     指挥官的长剑一挥，划开了索尔之战的序幕……	2031	20311|20312|20313	120	3	12	1740	UI/AtlasPrefab/guankatu01	1	1	1
2032	芙桑村北	[fcfb00]第3章[-] 索尔之争	1	1	3	1	Public/Scenes/Scene_2032/Unit.txt	Public/Scenes/Scene_2032/SceneLogic.txt	Public/Scenes/Scene_2032/Story.dsl	WangGuoJun_ChengZhen_01	Public/Scenes/MapData_1119/Scene.tmx	Public/Scenes/MapData_1119/Scene.map	16		有时候我甚至感谢敌人，因为战争激发了人们活着的冲动，胜利可以带来片刻的喜悦。	2032	20321|20322|20323	120	6	12	1842	UI/AtlasPrefab/guankatu01	1	1	1
2033	芙桑河	[fcfb00]第3章[-] 索尔之争	1	1	3	2	Public/Scenes/Scene_2033/Unit.txt	Public/Scenes/Scene_2033/SceneLogic.txt	Public/Scenes/Scene_2033/Story.dsl	YiZhan_07	Public/Scenes/MapData_1016/Scene.tmx	Public/Scenes/MapData_1016/Scene.map	16		河水可以洗净积血，尘土可以掩埋尸体，什么可以净化灵魂？	2033	20331|20332|20333	120	3	12	2276	UI/AtlasPrefab/guankatu01	1	1	1
2034	东索尔城	[fcfb00]第3章[-] 索尔之争	1	1	3	3	Public/Scenes/Scene_2034/Unit.txt	Public/Scenes/Scene_2034/SceneLogic.txt	Public/Scenes/Scene_2034/Story.dsl	WangGuoJun_YingDi_02	Public/Scenes/MapData_1117/Scene.tmx	Public/Scenes/MapData_1117/Scene.map	16		人们对光明的渴望，是永远烧不尽的！与邪恶为伍，迟早玩火自焚！	2034	20341|20342|20343	120	6	12	2398	UI/AtlasPrefab/guankatu01	1	1	1
2035	索尔城楼	[fcfb00]第3章[-] 索尔之争	1	1	3	4	Public/Scenes/Scene_2035/Unit.txt	Public/Scenes/Scene_2035/SceneLogic.txt	Public/Scenes/Scene_2035/Story.dsl	WangGuoJun_Boss_01_3	Public/Scenes/MapData_1116/Scene.tmx	Public/Scenes/MapData_1116/Scene.map	16		真正的勇士，敢于直面打斗的人生，敢于正视淋漓的鲜血，信仰驱动他们不向命运屈 服。	2035	20351|20352|20353	120	6	12	2522	UI/AtlasPrefab/guankatu01	1	1	1
2036	索尔城郊	[fcfb00]第3章[-] 索尔之争	1	1	3	5	Public/Scenes/Scene_2036/Unit.txt	Public/Scenes/Scene_2036/SceneLogic.txt	Public/Scenes/Scene_2036/Story.dsl	WangGuoJun_07	Public/Scenes/MapData_1112/Scene.tmx	Public/Scenes/MapData_1112/Scene.map	16		烟火与手雷齐飞，肢体共灰土一色，枪林弹雨间能够活下来的，都是死神暂时不感兴趣的人。	2036	20361|20362|20363	120	6	12	2644	UI/AtlasPrefab/guankatu01	1	1	1
2037	莫里古道	[fcfb00]第3章[-] 索尔之争	1	1	3	6	Public/Scenes/Scene_2037/Unit.txt	Public/Scenes/Scene_2037/SceneLogic.txt	Public/Scenes/Scene_2037/Story.dsl	YiZhan_04	Public/Scenes/MapData_1013/Scene.tmx	Public/Scenes/MapData_1013/Scene.map	16		能够打败我们的并不是潮水般的敌人，而是我们对生存的渴望。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                	2037	20371|20372|20373	120	6	12	2766	UI/AtlasPrefab/guankatu01	1	1	1
2038	哀嚎林地	[fcfb00]第3章[-] 索尔之争	1	1	3	7	Public/Scenes/Scene_2038/Unit.txt	Public/Scenes/Scene_2038/SceneLogic.txt	Public/Scenes/Scene_2038/Story.dsl	WangGuoJun_03	Public/Scenes/MapData_1110/Scene.tmx	Public/Scenes/MapData_1110/Scene.map	16		有人害怕黑夜的未知，我却期盼夜幕降临，仰望星空时我能看见亲人的面庞，在梦中与天国的他们团聚……	2038	20381|20382|20383	120	6	12	3810	UI/AtlasPrefab/guankatu01	1	1	1
2039	西索尔城	[fcfb00]第3章[-] 索尔之争	1	1	3	8	Public/Scenes/Scene_2039/Unit.txt	Public/Scenes/Scene_2039/SceneLogic.txt	Public/Scenes/Scene_2039/Story.dsl	YiZhan_01	Public/Scenes/MapData_1010/Scene.tmx	Public/Scenes/MapData_1010/Scene.map	16		只要打下索尔城，就能开辟新的战线，这是至关重要的一战，愿奥丁神保佑！	2039	20391|20392|20393	120	6	12	3974	UI/AtlasPrefab/guankatu01	1	1	1
#PVP关卡																									
3001	单人PVP01		3	0	-1	-1	Public/Scenes/Scene_3001/Unit.txt	Public/Scenes/Scene_3001/SceneLogic.txt	Public/Scenes/Scene_3001/Story.dsl	PVP_01	Public/Scenes/MapData_2000/Scene.tmx	Public/Scenes/MapData_2000/Scene.map	16			1010				0	268	UI/AtlasPrefab/guankatu01	1	1	1
#日常副本_千层塔																									
4001	伐塞内司的宝藏		1	2	-1	-1	Public/Scenes/Scene_4001/Unit.txt	Public/Scenes/Scene_4001/SceneLogic.txt	Public/Scenes/Scene_4001/Story.dsl	PVE_01	Public/Scenes/MapData_3000/Scene.tmx	Public/Scenes/MapData_3000/Scene.map	16											0	1.2
