story(1)
{ 
	local
  {
    @trg(0);
  };
	onmessage("start")
	{
		sendgfxmessage("GfxGameRoot","EnableBloom");
		wait(10);
		sendgfxmessage("Main Camera","DimScreen",10);
		wait(10);
		showui(false);
		camerafollowimmediately(1001);
		wait(10);
		sendgfxmessage("Main Camera","LightScreen",2000);
	  wait(100);
	  publishlogicevent("ge_change_player_movemode","game",1);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(1002),1);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(1001),1);
	  wait(100);
	  npcmovewithwaypoints(1001,vector2list("18.13683 39.52855 25.0936 35.70233 30.16284 29.38595 34.05683 20.35494 34.77272 14.36134"));
	  npcmovewithwaypoints(1002,vector2list("16.36482 38.45731 23.32159 34.63109 28.39083 28.31471 32.28483 19.2837 33.06052 15.72078"));
	  playerselfmovewithwaypoints(vector2list("17.94107 41.19304 24.89784 37.36681 29.96708 31.05043 33.86108 22.01942 36.18441 15.85477"));
	  wait(100);
	  showdlg(101401);
		loop(9)
	  {
	    enableai(2001+$$,false);
	  };
	};
	onmessage("npcarrived",1002)
	{
		npcface(1002,2.2273666);
	};
	onmessage("playerselfarrived")
	{
		playerselfface(4.0565258);
	};
	onmessage("dialogover",101401)
	{
		inc(@trg);
		if(2==@trg)
	  {
	    localmessage("st2");
	  };
	};
	onmessage("npcarrived",1001)
	{
	  npcface(1001,0.0001603);
	  createnpc(1003);
		wait(10);
	  publishlogicevent("ge_change_npc_movemode","game",unitid2objid(1003),2);
	  wait(1500);
	  npcmove(1003,vector3(35.54125,150.0356,18.72694));
	  inc(@trg);
	  wait(10);
		if(2==@trg)
	  {
	    localmessage("st2");
	  };
	};
	onmessage("st2")
	{
	  startstory(2);
		terminate();	
	};
	onmessage("missionfailed")
  {
    missionfailed(1010);
    terminate();
  };
};
story(2)
{
	local
  {
    @MCount(0);
  };
	onmessage("start")
	{
		//createnpc(1003);
		//wait(10);
	  //publishlogicevent("ge_change_npc_movemode","game",unitid2objid(1003),2);
	  //wait(10);
	  //npcmove(1003,vector3(35.54125,150.0356,18.72694));
	};
	onmessage("playerselfarrived")
	{
		playerselfface(4.0565258);
	};
	onmessage("npcarrived",1003)
	{
		wait(100);
		inc(@MCount);
	  if(2==@MCount)
	  {
	    destroynpc(1003);
	  }
	  else
	  {
	  	showdlg(101402);
	  	wait(500);
	  	playerselfface(6.2438143);
	  	npcface(1002,0.3505654);
	  };
	};
	onmessage("dialogover",101402)
	{
		wait(10);
		npcmove(1003,vector3(42.18046,150.0356,28.57261));
		wait(10);
		showdlg(101403);
		wait(500);
		npcface(1002,2.2273666);
		wait(10);
		playerselfface(4.0565258);
	};
	onmessage("dialogover",101403)
	{
		wait(10);
		loop(3)
	  {
	    enableai(2002+$$,true);
	  };
	  wait(10);
	  npcattack(2002,3001);
      npcattack(2003,3003);
      npcattack(2004,3002);
	  wait(10);
		cameralookat(57.65267,151.0656,43.453);
		wait(2000);
		cameralookat(2008);
		objanimation(unitid2objid(2001),101);
		loop(3)
	  {
	    objanimation(unitid2objid(2007+$$),101);
	  };
	  wait(10);
	  loop(2)
	  {
	    objanimation(unitid2objid(2005+$$),102);
	  };
	  wait(2000);
		cameralookat(2003);
		wait(2000);
		sendgfxmessage("Main Camera","DimScreen",2000);
		destroynpc(1002);
		wait(2000);
		localmessage("storyover");
	};
	onmessage("storyover")
	{
		wait(10);
		camerafollowimmediately();
		wait(10);
		loop(3)
	  {
	    destroynpc(3001+$$);
	    npcattack(2002+$$);
	  };
	  wait(10);
		loop(9)
	  {
	    enableai(2001+$$,true);
	  };
	  wait(10);
	  publishlogicevent("ge_change_player_movemode","game",2);
	  wait(10);
	  sendgfxmessage("Main Camera","LightScreen",2800);
	  wait(1500);
	  sendgfxmessage("GfxGameRoot","DisableBloom");
	  showui(true);
	  wait(10);
	  restartareamonitor(2);
	  wait(100);
		showwall("AtoB",false);
	  startstory(3);
		terminate();
	};
	onmessage("missionfailed")
  {
    missionfailed(1010);
    terminate();
  };
};
story(3)
{
	local
  {
    @reconnectCount(0);
  };
  onmessage("anyuserenterarea",2)
	{
		showwall("BDoor",true); 
	};
  onmessage("start")
	{
		wait(100);
	  //loop(16)
	  //{
	  //  createnpc(2001+$$);
	  //};
	  //wait(1000);
	  //setblockedshader(0x0000ff90,0.5,0,0xff000090,0.5,0);
	};
	onmessage("allnpckilled")
	{
    //camerayaw(-80,3100);
    //wait(500);
    //cameraheight(2.3,10);
	  //cameradistance(7.6,10);
	  lockframe(0.01);
    wait(500);
    lockframe(0.05);
    wait(1800);
    lockframe(0.08);
    wait(300);
    lockframe(0.2);
    wait(500);
    lockframe(1.0);
		wait(300);
		//camerayaw(0,100);
	  //cameraheight(-1,100);
	  //cameradistance(-1,100);
	  wait(3000);
		//检测网络状态
		while(!islobbyconnected() && @reconnectCount<10)
		{
		  reconnectlobby();
		  wait(3000);
		  inc(@reconnectCount);
		};
		if(islobbyconnected())
		{
		  missioncompleted(1010);
		  terminate();
		} else {
		  missionfailed(1010);
		};
	};
  onmessage("missionfailed")
  {
    missionfailed(1010);
    terminate();
  };
};
